# redis_demo

./: .gitignore  README.md
SpringCache/SpringCache/: pom.xml
SpringCache/SpringCache/resources/: applicationContext.xml  log4j.properties
SpringCache/SpringCache/resources/jdbc/: jdbc.properties  jdbc.xml
SpringCache/SpringCache/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
SpringCache/SpringCache/resources/redis/: redis.properties  redis.xml
SpringCache/SpringCache/src/main/java/io/github/tanxiaokai/croe/: RedisCacheConfig.java
SpringCache/SpringCache/src/main/java/io/github/tanxiaokai/mapper/: DemoMapper.java
SpringCache/SpringCache/src/main/java/io/github/tanxiaokai/model/: Demo.java
SpringCache/SpringCache/src/main/java/io/github/tanxiaokai/service/: DemoService.java
SpringCache/SpringCache/src/test/java/io/github/tanxiaokai/test/: RedisSpringCacheTest.java
l2Cache/L2Cache/: pom.xml
l2Cache/L2Cache/resources/: applicationContext.xml
l2Cache/L2Cache/resources/jdbc/: jdbc.xml
l2Cache/L2Cache/resources/mybatis/: spring-mybatis.xml
l2Cache/L2Cache/src/main/java/io/github/tanxiaokai/croe/: MybatisRedisCache.java  SpringContextHolder.java
l2Cache/L2Cache/src/main/java/io/github/tanxiaokai/mapper/: DemoMapper.java
l2Cache/L2Cache/src/main/java/io/github/tanxiaokai/service/: DemoService.java
l2Cache/L2Cache/src/test/java/io/github/tanxiaokai/test/: MyBatisCacheSecondTest.java  MyBatisL2CacheTest.java
